<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>online users</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        form {
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-right: 50%;
        }

        table {
            width: 100%;
        }

        h1 {
            background-color: turquoise;
            font-size: 300%;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Students That Are Online</h1>
    </div>
    <div class="container-fluid">


        <table class="table table-striped" id="tabel">
            <thead class="thead-inverse">
                <tr>
                    <th>Name</th>
                    <th>Online</th>
                </tr>
            </thead>

            <tbody>
                <tr id="tr">
                    <td id="name"></td>
                    <td id="attendance"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container-fluid">



        <a class="btn btn-danger" href="./">LEAVE</a>


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAcAuzJKpWFnwWTNX1OvSEHmYkdv94Z4fk",
            authDomain: "soft352studnetchat.firebaseapp.com",
            databaseURL: "https://soft352studnetchat.firebaseio.com",
            projectId: "soft352studnetchat",
            storageBucket: "soft352studnetchat.appspot.com",
            messagingSenderId: "852083769208"
        };
        firebase.initializeApp(config);
    </script>

    <script>


        var database = firebase.database().ref('/studentdetails');
        database.once('value', function (snapshot) {
            if (snapshot.exists()) {
                var content = '';

                snapshot.forEach(function (data) {
                    console.log(data.val());
                    var name = data.val().name;
                    var attendance = data.val().attendance;
                    content += '<tr>';
                    content += '<td>' + name + '</td>'; //column1
                    content += '<td>' + attendance + '</td>';//column2
                    content += '</tr>';
                });

                $('#tabel').append(content);
            }
        });
    </script>
</body>

</html>