<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Teacher Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        form{
                padding: 30px;
                position: fixed;
                bottom: 0;
                width: 100%;
                padding-right: 50%;
            }

            #messages{
                list-style-type: none;
                margin: 5px;
                padding: 0;
                width: 100%;
            }

            #messages li{
                padding: 5px 10px;
            }

            #messages li:nth-child(even){
                color: white;
                background: gray;
            }
            h1{
                background-color:turquoise; 
                font-size:300%;
            }
            
        </style>
</head>

<body>
    <div id="title">
        <h1>Teacher Chat Room</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <ul id="messages"></ul>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <form id="message-form" action="">
                    <div class="input-group">
                        <a class="btn btn-danger" href="./">LEAVE</a>
                        <input id="m" autocomplete="off" type="text" class="form-controll" placeholder="Message..."
                            aria-label="Message..." />
                        <span class="input-group-btn">
                            <button class="btn btn-success" type="submit">SEND IT!</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAcAuzJKpWFnwWTNX1OvSEHmYkdv94Z4fk",
            authDomain: "soft352studnetchat.firebaseapp.com",
            databaseURL: "https://soft352studnetchat.firebaseio.com",
            projectId: "soft352studnetchat",
            storageBucket: "soft352studnetchat.appspot.com",
            messagingSenderId: "852083769208"
        };
        firebase.initializeApp(config);
    </script>

    <script>
        const room = 'teacher';
        const socket = io.connect('/tech');

        firebase.auth().onAuthStateChanged(function (user) {
            console.log(user.displayName);
        });

        $('form').submit(() => {
            let msg = $('#m').val();
            socket.emit('message', { msg, room });
            $('#m').val('');
            return false;
        });
        //join chat room message
        socket.on('connect', () => {
            socket.emit('join', { room: room });
        });
        //log message
        socket.on('message', (msg) => {
            $('#messages').append($('<li>').text(msg));
        });

        //leave room
        socket.on('disconnect', () => {
            socket.emit('join', { room: room });
        });


    </script>
</body>

</html>