{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Creating my first Socket io application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Jon Edmunds",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.7.1",
    "http-server": "^0.11.1",
    "nodemon": "^1.18.9",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
