<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chat App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <style>
            .main-div, .loggedin-div{
              width: 35%;
              margin: 0px auto;
              margin-top: 150px;
              padding: 20px;
              display: none;
            }
            .main-div input{
              display: block;
              border: 1px solid #ccc;
              border-radius: 5px;
              background: #fff;
              padding: 15px;
              outline: none;
              width: 100%;
              margin-bottom: 20px;
              transition: 0.3s;
              -webkit-transition: 0.3s;
              -moz-transition: 0.3s;
            }
            .main-div input:focus{
              border: 1px solid #777;
            }
            .div-main button{
              border: 0px;
              padding: 15px;
              display: block;
              width: 100%;
            }
          </style>
        </head>
        <body>
        <div id="login_div" class="main-div">
            <div class="container">
              <div class="jumbotron">
                <h3>Login to register attendace</h3><br>
                <input type="email" placeholder="Email..." id="userEmail"/>
                <input type="password" placeholder="Password..." id="userPassword"/>
                <button onclick="login()" type="button" class="btn btn-primary" >login to account</button>
              </div>
            </div>
        </div>
      
        <div id="user_div" class="loggedin-div">
            <div class="container">
                  <div class="jumbotron">
                      <h1>Welcome to the Student Chat room</h1>
                      <p id="user_para"></p>
                      <br>
                      <h4>Please select a chat that you wish to enter</h4>
                      <br>
                      <ul>
                          <a class="btn btn-primary" href="student">Student</a>
                          <a class="btn btn-primary" href="studentTeacher">Student and Teacher</a>
                          <a class="btn btn-primary" href="teacher">Teachers</a> 
                          <button onclick="logout()" class="btn btn-danger" >log out</button>
                      </ul>
                      
                    </div>
                </div>    
            </div>
        </div>

      <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyAcAuzJKpWFnwWTNX1OvSEHmYkdv94Z4fk",
          authDomain: "soft352studnetchat.firebaseapp.com",
          databaseURL: "https://soft352studnetchat.firebaseio.com",
          projectId: "soft352studnetchat",
          storageBucket: "soft352studnetchat.appspot.com",
          messagingSenderId: "852083769208"
        };
        firebase.initializeApp(config);
      </script>

        <script>
            firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                // User is signed in.
                document.getElementById("user_div").style.display = "block";
                document.getElementById("login_div").style.display = "none";
        
                var user = firebase.auth().currentUser;
        
                if (user != user.email) {
                var email_id = user.email;
        
                document.getElementById("user_para").innerHTML = "Welcome user: " + email_id;
                }
        
            } else {
                // No user is signed in.
                document.getElementById("user_div").style.display = "none";
                document.getElementById("login_div").style.display = "block";
            }
            });
        
            function login(){
            var userEmail = document.getElementById("userEmail").value;
            var userPassword = document.getElementById("userPassword").value;
        
            firebase.auth().signInWithEmailAndPassword(userEmail, userPassword).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
        
                window.alert("Error : " + errorMessage);
                
            });
            }
        
            function logout(){
            firebase.auth().signOut();
            }
      
        </script>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
        </script>

    </body>
</html>